spring.application.name=UserBranch

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=salbi
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8090